server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=20
#spring.data.rest.max-page-size=100

upload.folder = d:/Web/Projects/TestProjects/SpringGayratjon/src/main/resources/upload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
